PORT=5000
DATABASE_URL=postgresql://user:password@host:port/dbname
REDIS_URL=rediss://default:password@host:port
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
PEPPER=your_pepper

# Nodemailer Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=noreply@yourapp.com
PEPPER=your_secret_pepper
